events {}

http {
    server {
        listen 80;

        location /hotel_booking {
            proxy_pass http://hotel_booking_service:8080;
        }

        location /swagger {
            proxy_pass http://hotel_booking_service:8080/swagger/;
        }
    }
}